<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Food or Die...?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<div id="contents">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE LOGO"></a></h1>
</header>

<div id="menubar">
<nav>
<ul>
    <li><a href="greeting.html">Food or Die</a></li>
    <li><a href="index.html">subscribe</a></li>
    <a href="menu.html">フードロスについて</a></li>
    <li><a href="access.html">見つける</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->

<main>

<section>

<h2>アクセス</h2>

<p><a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>

<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d427116.19365145126!2d130.0039211328125!3d33.244356999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541caf417bfe71f%3A0x10ad4bdef9dbbd86!2z44K544O844OR44O844Oi44Oq44OK44KsIOacrOW6hOW6lw!5e0!3m2!1sja!2sjp!4v1704892551873!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<table class="ta1">
<caption>スーパーモリナガ　本庄店</caption>
<tr>
<th>住所</th>
<td>佐賀県佐賀市本庄町本庄1164</td>
</tr>
<tr>
<th>電話番号</th>
<td>0952-41-5151<br>
9:30～21:30</td>
</tr>
<tr>
<th>アクセス</th>
<td>佐賀大学正門から徒歩12分<br>
佐賀市営バス　旭学園通り南バス停から徒歩4分</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明を入れます。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明を入れます。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明を入れます。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明を入れます。</td>
</tr>
</table>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">サイト名</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
